# Generated by Django 4.1.7 on 2023-05-12 03:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_eventitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventitem',
            old_name='user_id',
            new_name='user',
        ),
    ]
